@background-color:         #DCDCDC;
@color:                    #333333;

@link-color:               #191921;

@nav-background-color:     #333333;
@nav-color:                #EEEEEE;
@nav-border:               #FFFFFF;
@nav-height:               50px;

@shadow-color:             #333333;

@nav-from:                 #CACACA;
@nav-to:                   #F5F5F5;

@table-zebra:              #FFFFFF;
