.noshim {
    padding:                   0px;
    margin:                    0px;
}

html, body {
    background-color:          @background-color;
    background-image:          url(../imgs/texture.png);
    height:                    100%;
    .noshim;
    .cantarell;
}

pre {
    border-radius:             5px;
    background-color:          #FFFFFF;
    padding:                   10px;
    border:                    1px solid darken(@background-color, 1%);
}

.spacer {
    min-height:                30px;
}

a {
    color:                     @link-color;
}

ul {
    .noshim;
    list-style-type: none;
}

table {
    width:                     100%;
    .noshim;
    border-spacing:            0px;
    border-collapse:           collapse;
    border:                    1px solid darken(@background-color, 1%);
    tr {
        .noshim;
        td {
            .noshim;
            padding:           5px;
        }
        border-bottom:         1px solid darken(@background-color, 1%);
    }
    margin-top:                10px;
    margin-bottom:             10px;
}

table.zebra {
    tr:nth-child(2n) {
        background-color:      @table-zebra;
    }
}


.content {
    background-color:           #F8F8F8;
    min-height:                 70%;
    border-bottom:              1px solid #888888;
    padding-top:                30px;
}

.container {
    margin-left:                auto;
    margin-right:               auto;
    width:                      700px;
}

.main-container {
    .container;
    padding-bottom:             50px;
}

.shim {
    padding:                    5px;
}

.header {
    .color {
        width:                  12.5%;
        height:                 10px;
        float:                  left;
    }
}


.shadow {
    box-shadow:                 5px 5px rgba(15,15,15,0.05);
}


.popover {
    position:                   fixed;
    height:                     100%;
    width:                      100%;
    .focus {
        .shadow;
        border:                 1px solid #CCCCCC;
        background-color:       #FFFFFF;
        border-radius:          5px;
        width:                  90%;
        height:                 85%;
        margin-left:            auto;
        margin-right:           auto;
        margin-top:             5%;
    }
}

#repl-input {
    border-right:               1px solid #DDDDDD;
}

.repl {
    height:                     100%;
    padding:                    3px;
    .repl-left {
        float:                  left;
    }
    .repl-right {
        float:                  right;
    }
    .repl-pane {
        padding:                0px;
        margin:                 0px;
        border:                 0px solid #000000;
        resize:                 none;
        width:                  48%;
        height:                 99%;
    }
}

.logo {
    width:                      100%;
    text-align:                 center;
}

small {
    font-size:                   0.5em;
}

.clear {
    clear:                      both;
}
